export default function AdditionalEducation() {
  const additionalEducation = [
    "<b>2000: Практический курс «Оперативная хирургия при опухолях головы и шеи»,</b> Университетский госпиталь Эйнтри», г. Ливерпуль, Объединенное Королевство",

    "<b>2001: Высшая подготовка для молодых онкологов в центральной и восточной Европе,</b> Project HOPE, г. Краков, Польша",

    "<b>2002: Мастер-класс по клинической онкологии,</b> Европейская школа по онкологии, г. Пистоя, Италия",

    "<b>2003: Мастер-класс по оперативной хирургия при опухолях головы и шеи,</b> Университетский госпиталь «Мотол» Карловского университета, г. Прага, Чешская Республика",

    "<b>2004: Мастер-класс «Методы проведения клинических испытаний/исследований в онкологии»</b> – (6th FECS/AACR/ASCO Joint Workshop), Федерация Европейских онкологических обществ, деревня Флимс, Швейцария",

    "<b>2005:</b> Cтажировка по <b>организации онкологической помощи и проведению клинических исследований</b> в Национальном институте рака США (US NCI), Бетезда и в аккредитованных им онкологических центрах и ведущих противораковых организациях (ACS – Американское противораковое общество, SCBCF – Фонд против рака груди им. Сьюзана Комена, Международный центр Фогарти Национальных институтов здравоохранения), США",

    "<b>2007:</b> Стажировка по <b>Изолированной перфузии конечностей</b> (меланома и саркомы) Университетский медицинский центр ERASMUS, Роттердам, Нидерланды",

    "<b>2013:</b> Стажировка по <b>онкологии головы и шеи,</b>, Мемориальный онкологический центр им. Слоуна и Кеттеринга, г. Нью-Йорк, США",

    "<b>2013, 2014:</b> Cтажировки по <b>хирургической онкомаммологии и онкогинекологии</b> в Больнице святого Стефана, Будапешт, Венгрия",
    "<b>2019:</b> Стажировка в отделе Оториноларингологии – хирургии головы и шеи в Главный госпиталь Торонто, Торонто, Канада",
  ];

  return (
    <section
      id="additional-education"
      className="max-w-5xl mx-auto pt-22 space-y-6 leading-6.5"
    >
      {/* How to Get an Appointment Section */}
      <div className="space-y-4 ">
        <h2 className="text-4xl font-semibold text-[#420075]">
          Как попасть на приём?
        </h2>
        <div className=" md:pl-28 text-justify leading-7.5">
          <p>
            <b>Сомасундарам Субраманиан</b> (доктор Сома) ведет{" "}
            <b>очный приём в Москве</b>. Для жителей других регионов и стран
            возможна консультация в <b>дистанционном формате</b>.
          </p>
          <p>
            Доктор Сома обладает обширными навыками и опытом в лечении
            опухолевых заболеваний головы и шеи, полости рта, гортани, кожи,
            щитовидной и молочной желез. Выполняет все виды хирургических
            вмешательств по поводу этих заболеваний, в том числе
            реконструтивно-пластические
            <b>
              (вмешательства подробно перечислены в разделе «Специализации»).
            </b>
          </p>
          <p>
            Консультация специалиста является обязательным условием перед
            хирургическим лечением.
          </p>
          <p>
            Запишитесь на консультацию на сайте{" "}
            <a href="https://www.health-direct.info/" className="underline">
              {" "}
              <b>Health-Direct</b>
            </a>
          </p>
          <p>
            <b>
              Заполните обязательные поля, и менеджер свяжется с Вами, чтобы
              уточнить удобные дату и время.
            </b>
          </p>
        </div>
      </div>

      {/* Additional Education Section */}
      <h2 className="text-4xl font-semibold pt-10 text-[#420075]">
        Дополнительное образование, стажировки
      </h2>
      <ul className="mt-4 pl-4 md:pl-28 space-y-2 list-disc list-outside">
        {additionalEducation.map((item, index) => (
          <li key={index} dangerouslySetInnerHTML={{ __html: item }} />
        ))}
      </ul>
    </section>
  );
}
