const awards = [
  {
    year: "1995:",
    description:
      "<b>Лауреат медали Российской академии медицинских наук,</b> за лучшую студенческую научную работу «Ферментные и ультраструктурные изменения кожи лица при кератопапилломе»",
  },
  {
    year: "1995:",
    description:
      "<b>НАГРАДА за лучшее выступление (диплом I степени): «Изменение активности ферментов клеток, инфицированных вирусом папилломы человека»,</b> 43ая Итоговая студенческая конференция, Московский медицинский стоматологический институт",
  },
  {
    year: "1996:",
    description:
      "<b>НАГРАДА за лучшее выступление (диплом II степени): «Сравнительная характеристика заболеваемости населения многонациональных государств»,</b> 44ая Итоговая студенческая конференция, Московский медицинский стоматологический институт",
  },
  {
    year: "1996:",
    description:
      "<b>НАГРАДА за лучшее выступление (диплом III степени): «Локализация вируса папилломы человека в папилломах кожи и вызванные им изменения»,</b> 45ая Итоговая студенческая конференция, Московский медицинский стоматологический институт",
  },
  {
    year: "1997:",
    description:
      "<b>Грант –</b> 8ая Европейская студенческая конференция клиники Шарите, Берлин, Германия",
  },
  {
    year: "1997:",
    description:
      "<b>НАГРАДА за лучшее выступление: О сходных тенденциях изменения общественного здоровья в разных странах,</b> Московский медицинский стоматологический институт",
  },
  {
    year: "1997:",
    description:
      "Постерный доклад и Трэвел-грант,17й Международный конгресс по биохимии и молекулярной биологии, Сан-Франциско, США",
  },
  {
    year: "2002:",
    description:
      "Постерный доклад и Трэвел-грант, 18й Международный противораковый конгресс UICC, Осло, Норвегия",
  },
  {
    year: "2004:",
    description:
      "Постерный доклад и Трэвел-грант, 1я Миланская конференция по раку щитовидной железы, Милан, Италия",
  },
  {
    year: "2005:",
    description:
      "Постерный доклад и Трэвел-грант,10й Международный конгресс по оральной онкологии, Херсонисос, Крит, Греция",
  },
  {
    year: "2005:",
    description:
      "Постерный доклад и Трэвел-грант, Европейский онкологический конгресс ECCO, Париж, Франция",
  },
  {
    year: "2006:",
    description:
      "Постерный доклад и Трэвел-грант, 3й Всемирный конгресс Международной Федерации обществ по онкологии головы и шеи (IFHNOS), Прага, Чешская Республика ",
  },
  {
    year: "2006:",
    description:
      "Постерный доклад и Трэвел-грант,19й Всемирный противораковый конгресс UICC и Всемирная конференция «Табак и здоровье», Вашингтон, округ Колумбия, США",
  },
  {
    year: "2010:",
    description:
      "Постерный доклад и Трэвел-грант, 4й Всемирный конгресс Международной Федерации обществ по онкологии головы и шеи (IFHNOS), Сеул, Южная Корея",
  },
  {
    year: "2011:",
    description:
      "<b>Награда «Признание особого вклада в науку и искусство хирургии», Ассоциация хирургов Индии</b> (ASICON 2011), Кочи, Индия",
  },
  {
    year: "2012:",
    description:
      "<b>Награда «Стратегия успеха»</b> – награда за эффективную поддержку Средств массовой информации Союза журналистов России, Москва, РФ",
  },
  {
    year: "2013:",
    description:
      "<b>Лучший постер, 20й Всемирный конгресс Всемирной организации семейных врачей, Прага, Чешская Республика</b>",
  },
  {
    year: "2015:",
    description:
      "<b>Награда «Признание глобального лидерства в области превентивной онкологии»</b> (Веллур Институт Технологии), Индия",
  },
  {
    year: "2016:",
    description:
      "<b>Награда GAPIO – Всемирной ассоциации врачей индийского происхождения за особые заслуги</b>",
  },
  {
    year: "2016:",
    description:
      "<b>Награда «Лучший российский врач индийского происхождения»</b> – Евразийский экономический форум, Москва",
  },
  {
    year: "2017:",
    description:
      "<b>Награда «Достижение в области здравоохранения»</b> – Евразийский экономический форум, Москва",
  },
  {
    year: "2018:",
    description:
      "<b>Почетный гость</b> – Международная конференция по раку гортани (Совместное мероприятие Делийского университета и Университета Чикаго)",
  },
  {
    year: "2018:",
    description:
      "<b>Премия «Будем жить» за особые заслуги в противотабачной борьбе, Ассоциации онкологических пациентов «Здравствуй»,</b> Кремлевский дворец, Москва, РФ",
  },
  {
    year: "2019:",
    description:
      "<b>Премия «Жизнь» в номинации «С добром по жизни»,</b> Благотворительный бал «Спешите делать добро»",
  },
  {
    year: "2019:",
    description:
      "<b>Награда «За особую поддержку и личный вклад в развитие онкологического госпиталя имени Хануман Прасад Поддар»,</b> Горахпур, Индия",
  },
  {
    year: "2019:",
    description:
      "<b>Мемориальная лекция имени профессора Субраманиан,</b> 3я Международная конференция выпускников иностранных медицинских ВУЗов, Мадурай, Индия",
  },
  {
    year: "2020:",
    description:
      "<b>Признание иностранного эксперта:</b> 2я Хирургическая мастерская по онкопластической хирургии молочной железы, Дакка, Бангладеш",
  },
];

const editorialExperience = [
  "International Journal of Head & Neck Surgery «Международный журнал хирургии головы и шеи» – Издательство «Джейпи»",

  "SAJC (South Asian Journal of Cancer) «Южноазиатский журнал по онкологии»",

  "«Юг России: Экология, развитие»",

  "Журнал «Фармация и Фармакология»",

  "«Вестник Российского онкологического научного центра им. Н. Н. Блохина РАМН» № 1 журнал по онкологии 2007 – 2013 (по Российскому индексу научного цитирования)",

  "EJSO, European Journal of Surgical Oncology «Европейский журнал по хирургической онкологии», ELSEVIER Science",
  "ORL Journal «Международный журнал по ЛОР болезням и заболеваниям головы и шеи» – Издательство «Каргер»",
  "<a href='http://www.antitabak.ru/' target='_blank'> http://www.antitabak.ru</a> <br/> Официальный сайт Всероссийского форума «Здоровье или табак» (2006–2012)",
  " <a href='http://www.eso.ru/' target='_blank'> http://www.eso.ru </a> <br/> European School of Oncology – Русскоязычный сайт Европейской школы по онкологии (2002–2009)",
  "Российский журнал «Голова и Шея»",
  "Journal “ecancermedicalscience” – член редколлегии",
];

export default function Awards() {
  return (
    <section id="awards" className="max-w-5xl mx-auto pt-22 space-y-6">
      {/* Awards Section */}
      <div className="space-y-6">
        <h2 className="text-4xl font-semibold text-[#420075]">Награды</h2>

        <ul className="list-disc list-outside pl-4 md:pl-28 space-y-2">
          {awards.map((award, index) => (
            <li key={index}>
              <b> {award.year} </b>
              <span dangerouslySetInnerHTML={{ __html: award.description }} />
            </li>
          ))}
        </ul>
      </div>

      {/* Editorial Experience Section */}
      <div className="space-y-6 pt-22">
        <h2 className="text-4xl font-semibold text-[#420075]">
          Редакторский опыт
        </h2>
        <ul className="list-disc list-outside pl-4  md:pl-28 space-y-2.5">
          {editorialExperience.map((experience, index) => (
            <li key={index}>{experience}</li>
          ))}
        </ul>
      </div>
    </section>
  );
}
