const projects = [
  {
    title: "Недели ранней диагностики рака/заболеваний ",
    description:
      "(Индия, Абхазия, Москва, Королев (МО), Одинцово (МО), Чебоксары, Черкесск), 2013 – по настоящее время",
  },
  {
    title: "Проект «ГистоЛогика» ",
    description:
      "по улучшению качества морфологической диагностики рака легкого в РФ",
  },
  {
    title:
      "Разработка и утверждение первых в истории РФ коллегиально подготовленных клинических рекомендаций по диагностике и лечению рака: ",
    description:
      "Рак щитовидной железы (2007 г. Российский онкологический конгресс)",
  },
  {
    title:
      "Компиляция и издание Статистики онкологической заболеваемости и смертности ",
    description: "в РФ – СНГ (2005-2011)",
  },
  {
    title:
      "<a href='http://www.pathologica.ru' class='underline target='_blank'>www.pathologica.ru</a> ",
    description:
      "проект по улучшению (цито-, гистологической и молекулярно-генетической) диагностики онкологических заболеваний в РФ",
  },
  {
    title: "",
    description:
      "Инициатива по созданию Научно-практического центра диагностики и лечения опухолей кожи при Приволжском федеральном медицинском исследовательском центре (ныне Приволжский исследовательский медицинский университет) <a href='http://digital.pimunn.ru/onkodermatologia' class='underline' target='_blank'>http://digital.pimunn.ru/onkodermatologia</a>",
  },
  {
    title: "Противотабачная борьба: ",
    description:
      "Член ключевой команды противотабачных деятелей, работа которых привела к присоединению РФ к рамочной конвенция ВОЗ по борьбе с табаком (Федеральный закон №51-ФЗ от 24.04.2008 г.)",
  },
  {
    title: "Образовательные проекты: ",
    items: [
      "Базовые курсы по онкологии",
      "Базовые курсы по онкопатологии",
      "Семинары по онкологии для врачей неонкологических специальностей",
      "Семинары по противораковой борьбе для пациентов, общественных деятелей, политиков и чиновников",
      "Проект по интенсивной подготовке экспертов-онкопатологов",
      "Онкохирургические мастер-классы (Онкология головы и шеи, онкогинекология, онкоурология): Алматы, Астана (Нур-Султан), Архангельск, Будапешт, Гонконг, Гуанчжоу (Китай), Москва, Нижний Новгород, Самара, Томск, Чебоксары, Ченнай (Индия), Черкесск",
    ],
  },
];

export default function SuccessfulProjects() {
  return (
    <section id="projects" className="max-w-5xl mx-auto pt-22 space-y-6">
      <h2 className="text-4xl font-semibold text-[#420075]">
        Успешные проекты
      </h2>

      <ul className="list-disc list-outside pl-6 md:pl-28 space-y-2">
        {projects.map((project, index) => (
          <li key={index}>
            <strong dangerouslySetInnerHTML={{ __html: project.title }} />
            {project.description && (
              <span
                dangerouslySetInnerHTML={{
                  __html: project.description,
                }}
              />
            )}

            {project.items && (
              <ul className="  mt-2 space-y-2">
                {project.items.map((item, subIndex) => (
                  <li key={subIndex}>{item}</li>
                ))}
              </ul>
            )}
          </li>
        ))}
      </ul>
    </section>
  );
}
