const researchData = [
  {
    title: "Научные интересы",
    items: [
      "Опухолевые заболевания головы и шеи",
      "Рак щитовидной железы",
      "Опухолевые заболевания слюнных желез",
      "Рак молочной железы",
      "Меланома и опухоли кожи",
      "Онкопластическая хирургия",
      "Робот-ассистированная хирургия",
      "Радиационные и атомные (ядерные) медицинские технологии",
      "Биопсия сторожевого лимфатического узла",
      "Трансплантология",
    ],
  },
  {
    title: "Опыт проведения клинических исследований",
    items: [
      "Меланома",
      "Рак головы и шеи",
      "Рак молочной железы",
      "Рак легкого",
      "Рак поджелудочной железы",
      "Рак пищевода и гастроэзофагального соустья",
      "Колоректальный рак",
    ],
  },
  {
    title: "Другие исследовательские проекты",
    items: [
      "Биоповеденческие исследования среди курильщиков – онкологических пациентов и онкологов: при поддержке грантов от Национального института рака США",
      "Оценка состояния морфологических (цито- и гистологических) диагностики рака легкого в онкологических учреждениях РФ",
    ],
  },
  {
    title: "Планируемые исследовательские проекты",
    items: [
      "Международное многоцентровое исследование: Сравнительный анализ УЗИ, автоматизированного УЗИ (ABUS) и маммографии",
      "Международное многоцентровое исследование: КТ Скрининг рака легкого",
    ],
  },
];

export default function ResearchInterests() {
  return (
    <section
      id="research-interests"
      className="max-w-5xl mx-auto pt-22 space-y-6"
    >
      <h2 className="text-4xl mb-4 font-semibold text-[#420075]">
        Научно-исследовательские интересы
      </h2>

      {researchData.map((section, index) => (
        <div key={index} className="space-y-4">
          <h3 className="text-2xl font-semibold text-[#420075]">
            {section.title}
          </h3>
          <ul className="list-disc list-outside pl-4 md:pl-28 space-y-2">
            {section.items.map((item, idx) => (
              <li key={idx}>{item}</li>
            ))}
          </ul>
        </div>
      ))}
    </section>
  );
}
