export default function Specializations() {
  const specializations = [
    "Операции при опухолях слюнных желез, включая нерво-сберегающие операции при опухолях околоушной слюнной железы",
    "Операции при опухолях щитовидной железы",
    "Операции при опухолях кожи, меланоме и мягких тканей любой локализации и сложности с пластикой",
    "Операции при опухолях полости рта и ротоглотки",
    "Биопсия сторожевого лимфоузла при меланоме и раке молочной железы",
    "Спасательные операции при жизнеугрожающих состояниях у онкологических пациентов",
    "Операции при опухолях гортаноглотки и гортани, в том числе и трахеопищеводное шунтирование",
    "Операции при опухолях основания черепа",
    "Реконструктивные операции – онкопластические",
    "Все виды лимфодиссекции при метастазах в лимфатические узлы шеи, подмышечных и паховых областей",
    "Операции при опухолях молочной железы и пластика молочной железы",
    "Реконструкция трахеи и других частей головы и шеи, в том числе после травм",
  ];

  return (
    <section id="specializations" className="max-w-5xl mx-auto  pt-22">
      <h2 className="text-4xl font-semibold text-[#420075]">Специализации</h2>
      <ul className="mt-4 md:pl-28 space-y-2 list-disc list-outside ">
        {specializations.map((item, index) => (
          <li key={index}>{item}</li>
        ))}
      </ul>
    </section>
  );
}
