const workExperience = [
  {
    year: "1998–2012",
    title: "<strong>преподаватель,</strong>",
    description: "кафедра онкологии, ММА им. И. М. Сеченова",
  },
  {
    year: "1998–2012",
    title: "<strong>преподаватель,</strong>",
    description:
      "кафедра онкологии ФДПО, Московский государственный медико-стоматологический университет",
  },
  {
    year: "1998–2012",
    title: "<strong>преподаватель,</strong>",
    description: "РОНЦ им. Н. Н. Блохина РАМН",
  },
  {
    year: "2008–2009",
    title: "<strong>старший научный сотрудник</strong>",
    description:
      "отделения опухолей головы и шеи и отделения биотерапии опухолей НИИ клинической онкологии «РОНЦ им. Н. Н. Блохина» РАМН",
  },
  {
    year: "2009",
    title: "<strong>Приглашенный профессор,</strong>",
    description: "Институт медицинских наук им. Амриты, Кочи, Индия",
  },
  {
    year: "2012",
    title: "<strong>Приглашенный профессор,</strong>",
    description:
      "Казахский национальный медицинский университет им. С. Д. Асфендиярова, Алматы, Казахстан",
  },
  {
    year: "2010–2012",
    title: "<strong>старший научный сотрудник</strong>",
    description:
      "отделения биотерапии опухолей (ныне онкодерматологии) НИИ клинической онкологии «РОНЦ им. Н. Н. Блохина» РАМН (ныне НМИЦ онкологии им. Н. Н. Блохина)",
  },
  {
    year: "2005–2012",
    title:
      "<strong> ответственный по изданию журнала, член редколлегии </strong>",
    description:
      "«Вестник Российского онкологического научного центра имени Н. Н. Блохина» Российской академии медицинских наук»",
  },
  {
    year: "2012 – настоящее время",
    title: "<strong> Основатель и директор</strong>",
    description:
      "Автономной некоммерческой организации <strong>«Научно-образовательный центр «Евразийская онкологическая программа» ЕАФО»</strong>, Москва, РФ",
  },
  {
    year: "2012 – настоящее время",
    title: "<strong>Основатель и директор</strong>",
    description:
      "Евразийской федерации онкологии <strong>(EAFO)</strong>, Шотландия, Соединенное Королевство Великобритании и Северной Ирландии",
  },
  {
    year: "2012–2018",
    title: "<strong>хирург-онколог, </strong>",
    description:
      "Дивеевская центральная районная больница им. Академика Н. Н. Блохина, село Дивеево, Нижегородская область",
  },
  {
    year: "2012–2014",
    title:
      "<strong>Старший научный сотрудник, хирург-онколог</strong>  (голова-шея, меланома) –",
    description:
      "по совместительству <b>Федеральный научно-клинический центр оториноларингологии ФМБА, Москва, РФ</b>",
  },
  {
    year: "2017–2020",
    title: "<strong>Руководитель научных проектов и хирург-онколог, </strong>",
    description:
      "Республиканский онкологический клинический диспансер, г. Чебоксары, Чувашская республика",
  },
  {
    year: "2017 – настоящее время",
    title: "<strong>Основатель и председатель Совета директоров </strong>",
    description:
      "Евразийский совет по онкологическим исследованиям <b>(ECRC)</b>, Мумбаи, Индия",
  },
  {
    year: "2015–настоящее время",
    title: "<strong>Консультант хирург-онколог, </strong>",
    description:
      "Клиника <b>«МедикаМенте», г. Королев,</b> Московская область, РФ",
  },
  {
    year: "2017 – настоящее время",
    title:
      "<strong> Консультант хирург-онколог, Многопрофильная клиника «СОЮЗ», </strong>",
    description: "Москва, РФ",
  },
  {
    year: "2019 (январь – ноябрь)",
    title:
      "<strong> Главный консультант по онкологии и пластический хирург, МЕДИНЦЕНТР</strong>",
    description:
      " Главного управления по обслуживанию дипломатического корпуса <b>Министерства иностранных дел РФ</b> (ГлавУпДК МИД РФ) ",
  },
];

export default function WorkExperience() {
  return (
    <section id="work-experience" className="max-w-5xl mx-auto pt-22 space-y-6">
      <h2 className="text-4xl font-semibold text-[#420075]">Опыт работы</h2>

      <ul className="list-disc list-outside pl-6 md:pl-28 space-y-2">
        {workExperience.map((job, index) => (
          <li key={index}>
            <span className="">
              <b> {job.year}:</b>
            </span>{" "}
            <span dangerouslySetInnerHTML={{ __html: job.title }} />{" "}
            <span dangerouslySetInnerHTML={{ __html: job.description }} />
          </li>
        ))}
      </ul>
    </section>
  );
}
